## Graphical abstract

## Highlights

## Authors

## Correspondence

## In brief

Doke et al. dissect BMP-driven regeneration by temporally integrating scRNA-seq datasets from human pancreatic slices throughout extended culture, revealing a ducto-acinarendocrine differentiation axis and an acinar-like transitional stage toward functional b cells. This is the first longitudinal scRNA-seq analysis of whole human pancreatic tissue, confirming its plasticity at the single-cell level.

## Dynamic scRNA-seq of live human pancreatic slices reveals functional endocrine cell neogenesis through an intermediate ducto-acinar stage

## SUMMARY

Human pancreatic plasticity is implied from multiple single-cell RNA sequencing (scRNA-seq) studies. However, these have been invariably based on static datasets from which fate trajectories can only be inferred using pseudotemporal estimations. Furthermore, the analysis of isolated islets has resulted in a drastic underrepresentation of other cell types, hindering our ability to interrogate exocrine-endocrine interactions. The long-term culture of human pancreatic slices (HPSs) has presented the field with an opportunity to dynamically track tissue plasticity at the single-cell level. Combining datasets from same-donor HPSs at different time points, with or without a known regenerative stimulus (BMP signaling), led to integrated single-cell datasets storing true temporal or treatment-dependent information. This integration revealed population shifts consistent with ductal progenitor activation, blurring of ductal/acinar boundaries, formation of ductoacinar-endocrine differentiation axes, and detection of transitional insulin-producing cells. This study provides the first longitudinal scRNA-seq analysis of whole human pancreatic tissue, confirming its plasticity in a dynamic fashion.

## INTRODUCTION

Advances in single-cell transcriptomics have changed the traditional view that cell fates are static, uncovering instead a palette of differentiation stages. This is particularly true of the pancreas, 1-13 whose plasticity under stress has also been confirmed in multiple settings. 10,14-22 However, the potential of single-cell RNA sequencing (scRNA-seq) to resolve regeneration events in the human pancreas at the single-cell level has not been fully unleashed. 23,24 While cell fate dynamism may be implicit from some observations, all studies to date have been limited to transcriptomic snapshots that only reflect the cellular makeup of the sample at the time of collection. Bioinformatics can be used to infer fate trajectories from static data applying pseudotemporal analyses. 25-27 Sometimes, these predictions can be confirmed experimentally, but only to a certain extent. 10

as possible a model of the human pancreas that retains the overall cytoarchitecture, cell niches, and intercompartmental interactions of the native organ. Shuttled aboard adenoviral vehicles, a multicolor reporter and an insulin lineage tracer have already been used to track b cell formation in real time. 29 Important as these results are, they just offer a taste of the possibilities afforded by the extended culture of HPSs to dynamically dissect pancreatic plasticity.

Bone morphogenetic protein (BMP) signaling has been associated with regeneration in multiple organs. 30-33 We have described progenitor-like ductal cells characterized by their responsiveness to BMP-7, a transforming growth factor (TGF)b family member. 10,21,24,29 BMP-7 stimulation of the BMP receptor 1A (BMPR1A, also known as activin-like receptor-3 or ALK3) induces the proliferation of these cells, whereas the withdrawal of this factor is permissive for their differentiation along ductal, acinar, and endocrine lineages both in vitro 21 and after transplantation. 10 scRNA-seq analysis of sorted human pancreatic ductal cells reveals progenitor-like clusters whose transcriptomic stemness suggests a role for stress-mediated de-differentiation. 10,22 Importantly, cell trajectory analyses following integration of this ductal dataset with other published datasets that also include endocrine and acinar cells 2,34 suggested ducto-acinar and ducto-endocrine differentiation axes. However, these conclusions were qualified by the fact that they came from the amalgamation of multiple datasets from many donors, processed/analyzed in different ways, and also in the absence of a defined regenerative stimulus whose effect could be investigated in a truly serial manner.

We hypothesized that the sequential scRNA-seq of samedonor HPSs would circumvent these constraints, allowing us to dissect fate changes at the single-cell level in response to BMP-7 in a ''whole-pancreas'' setting. To test this hypothesis, we conducted the longitudinal scRNA-seq analysis of HPSs subjected to 5 days of BMP-7 exposure followed by 5 days without. The most immediate observation was the transcriptomic heterogeneity of the ductal and acinar compartments, which most earlier analyses (based on isolated islet samples with a small proportion of ductal and acinar cells) had failed to detect. With the exception of a recent single-nucleus RNA-seq report, 11 no other study thus far has presented the field with a true whole-pancreas analysis where the different cell types of the organ retain their natural proportion. Integration of single-cell datasets obtained from same-donor HPSs at different time points, and in the presence or absence of treatment, allowed us to conduct trajectory calculations based on true temporal information, rather than by pseudotemporal inferences. This integration revealed population shifts consistent with BMP-7-mediated progenitor activation, the blurring of ductal/ acinar boundaries, the formation of clear ducto-acinar-endocrine differentiation axes, and, notably, the appearance of transitional insulin-producing cell populations.

In summary, our study provides the first longitudinal scRNAseq analysis of whole human pancreatic tissue, mapping true cell fate trajectories in a manner that was simply not possible prior to the development of long-term HPS culture techniques. These experiments unequivocally confirm pancreatic plasticity in a dynamic fashion and validate the reliability of this novel human-based model.

## RESULTS

## Experimental design

Rawdata used in the elaboration of this manuscript are provided in Data S1. HPSs from non-diabetic donors (n = 3) were received from the Network for Pancreatic Organ Donors with Diabetes (nPOD) (STAR Methods, demographics). Slices were placed on perfluorocarbon (PFC)-based dishes as described. 29 After a

24-h acclimation, slices (6/group) were assigned to two groups: control, cultured for 10 days 29 ; and BMP-7, in which HPSs were cultured with BMP-7 (100 ng/mL) for 5 days and an additional 5 days without. 3 slices were collected at day 5 (time point 1) for both groups, and the remaining ones at day 10 (time point 2). Approximately 18,000 single cells/sample (n = 3) were sequenced using the 10 3 Genomics 5 0 single-cell platform (STAR Methods).

## scRNA-seq analysis of untreated HPSs at time point 1 reveals the cellular heterogeneity of ductal and acinar compartments

Single-cell libraries were sequenced, aligned to the human reference genome, filtered for quality control, and subjected to unsupervised clustering, integration, and differential gene expression analysis using Seurat v4.1.1 (STAR Methods). A uniform manifold approximation and projection (UMAP) plot of the three pooled preparations for untreated (control) slices at time point 1 (5 days of culture) was generated. The differential expression of genes of any given cluster vs. all other clusters in a single dataset was used to identify representative markers. We also performed studies where the differential expression of specific clusters was compared between datasets. We refer to the former as ''cluster marker analysis'' and to the latter, simply, as differential expression.

Cluster analysis revealed two major domains, corresponding to ductal (D) and acinar (A) cells (UMAP, heatmap and select feature plots in Figures 1A-1C). Out of 53,950 cells analyzed, 35,857 were acinar (A,66.46%), 17,051 ductal (D,31.6%), 161 endocrine (I, 0.29%), 358 macrophages (M, 0.66%), 114 endothelial (E, 0.21%), and 409 stellate (S, 0.76%). Overall, this amounts to 98% of exocrine and 2% of other cell types. Despite a slight underrepresentation of islets, these relative proportions are aligned with those historically reported for the organ. 35,36

D1 ( SPP1 + ) and D2 ( TFF1 / 2 + ) correspond to the two ductal clusters previously identified as harboring progenitor-like cells. 10 The top marker in D1 is secreted phosphoprotein 1 ( SPP1 ) (Data S2, control time point 1 or CTP1). SPP1 marks pancreatic precursors 37 and proliferative ducts 38 in mice. Inhibition of differentiation (ID)1 and 4 genes are also elevated, as in murine 39,40 and human P2RY1 + /ALK3 bright+ progenitors. 21 This is also the case for HES1 , another inhibitor of differentiation. 41 Inflammation/ stress responses 10 are prevalent in marker and gene ontology (GO) analyses of D1 (Data S2, CTP1). This progenitor-like signature is consistent with stress-mediated de-differentiation within the ductal tree. 10,21,22,42,43

D2 features trefoil factors 1 ( TFF1 ) and 2 ( TFF2 ) among the top markers (Data S2, CTP1). These proteins orchestrate cell

Cells with a proliferative profile are found in D4, represented by stathmin 1 ( STMN1 ), a cell-cycle regulator 50 (Data S2, CTP1). The Human Protein Atlas shows STMN1 staining in terminal ducts (Figure S1B), similar to the high mobility group B family-2 (HMGB2) protein, another marker associated to proliferation. 51 Other division-related markers are proliferating cell nuclear antigen ( PCNA ) 52 and helicase lymphoid specific ( HELLS ). 53 GO pathway confirms the proliferative nature of these cells (Data S2, CTP1).

Cluster D5 ( MUC6 + ) identifies a small population of functional ductal cells. Cystic fibrosis transmembrane conductance regulator ( CFTR ) is among the top cluster markers (Figure S1B; Data S2, CTP1).

A1 ( CPB1 + / CUZD1 + ) is the acinar cluster in closest proximity to the ductal domain. Interestingly, it is the only acinar cluster with meaningful expression of the ductal genes CFTR , SPP1 , and cytokeratin 19 ( KRT19 ) (Figure S1A; Data S2, CTP1). Glycoprotein 2 ( GP2 ), 54,55 a marker of progenitor-like de-differentiated acinar cells, 17 is also highly expressed.

No secreted proteins appear among the markers for A2 ( NEAT-1 + ) (Figures 1A and 1C; Data S2, CTP1). The top one is NEAT-1 , which produces a long non-coding RNA (lncRNA) essential to form paraspeckles, ribonucleoprotein bodies linked to cell metabolism changes, 56 and stress-mediated proliferation. 57

Clusters A3-A6 are secretory (Data S2, CTP1). A3 has elevated ANKRD36C + and RNASE1 + as well as several enzymes involved in glutathione metabolism. A4 ( MT1G + ) cells appear morespecialized in metal transport (e.g., copper/zinc homeostasis 58 ), whereas A5 ( CLPS + ) and A6 ( CELA3B + ) exhibit general secretory features.

Additionally, our analysis identified clusters rich in stellate cells (S, COL1A1 + ), endothelial cells (E, PECAM1 + ), islet/endocrine cells (I, INS + ), and macrophages (M, CCL3 + ) (Figures 1A and 1C; Data S2, CTP1). The presence of the latter is consistent with our earlier findings that islets within HPSs contain macrophages that secrete homeostatic factors in a purinergic-dependent manner. 59

## Cell number and cluster composition of untreated HPSs are largely preserved throughout culture

HPSs cultured for an additional 5 days (10 days in total: time point 2) were analyzed as above (Figure 1D). Cell composition was similar to that at time point 1, with 30,489 acinar (63.33%), 16,117 ductal (33.48%), 221 endocrine (0.46%), 346 macro- phages (0.71%), 181 endothelial (0.37%), and 784 stellate cells (1.62%). While there was a slight cell number reduction (48,138 at time point 2 vs. 53,950 at time point 1), it was not statistically significant (p = 0.204), and the relative percentages of exocrine (96.8%) and non-exocrine (3.2%) cells were essentially maintained. When examining these figures by cell type, however, there was a statistically significant increase in stellate cells (0.76%-1.62%, p = 0.0046) from days 5 to 10. This may be due to epithelial-to-mesenchymal transition (EMT), 60 which, even if less widespread than in other culture settings, 61 may also occur in slices over time.

Cluster identity was maintained with only minor changes (Figure S2; Data S2, CTP2). The ductal domain still featured clusters D1-D4, but not D5. There was a significant cell number increase in D3 (p = 0.0015) (Figures S3A and S3B). A1-A4 remained unchanged, but A5 (secretory, CLPS + ) was no longer an independent cluster. In contrast, two new acinar clusters appeared: A7 and A8, both related to A4. Differential expression analysis between the two control time points (Data S2, DE CTP1 + CTP2) shows that some acinar clusters had somewhat lower expression of secretory markers at the 10-day mark, but ductal and endocrine markers were largely unaffected. The new cluster distribution amounts to a minor reshuffling of the cells between those described for time point 1, without any discernible new phenotypes. This observation further supports the strength of the HPS model for the dynamic interrogation of pancreatic plasticity at the single-cell level.

## BMP-7 treatment results in ducto-acinar hybrid cell formation

To study the net effect of BMP-7, we first compared BMP-7treated samples (Figure 2A, left) with their untreated control at time point 1 (Figure 1A). While cell number was higher in the BMP-7 group (61,875 vs. 53,950), the difference was not significant (p = 0.291). This observation also held true when analyzing ductal (p = 0.086), acinar (p = 0.424), and islet cell (p = 0.314) counts. Nevertheless, the UMAP of BMP-7-treated samples (Figure 2A, left) is markedly different to that of untreated slices at the same stage (Figure 1A) owing to the appearance of a new cluster (D6) that bridges the ductal and acinar domains (Figure 2A, red arrow). Several D6 markers overlap with those of D1 ( SPP1 + ) (Data S3, BMP-7 time point 1 or BTP1). However, D6 cells appear to have a hybrid ducto-acinar phenotype, as most markers differentially expressed in comparison with D1 are acinar (Figure S4; Data S3, BTP1). Another D6 marker is OLFM4 , previously described as a stem cell marker in the human intestine. 62

Notably, D6 is no longer an independent cluster in the UMAP analysis of BMP-7-treated slices at time point 2 (Figure 2A, right). Aside from a very small ductal cluster featuring interferon response/apoptosis markers (D7, ISG-15 + ) and the disappearance of the proliferative cluster D4, the overall distribution of this group is similar to that of untreated samples at either stage, with comparable cluster identities and somewhat disconnected acinar and ductal domains (Figure S4 and Data S3, BMP-7 time point 2 or BTP2). Together, these observations provide evidence for a response to BMP-7 manifested as a transient hybrid cluster that bridges the ductal and acinar regions.

The availability of scRNA-seq datasets of the same tissue (i.e., HPSs from the same donor) with and without treatment allows for the examination of cell evolution with a degree of accuracy not afforded by snapshot-type cell trajectory analyses, where discrete scRNA-seq datasets are used to make fate inferences. Applying trajectory algorithms on integrated datasets (e.g., control + BMP-7) would ''connect the dots'' instead, yielding a true map of cellular fate decisions in response to BMP-7 treatment. The combined UMAP of untreated and BMP-7-treated datasets is shown in Figure 2B (see also Data S4, control + BTP1 or CBTP1). Of note, to maintain numbering consistency across datasets, a slightly different cluster notation is introduced when a new cluster is closely related to an existing one. For instance, an A2 variation is termed A2.1 ( PTGR1 + ), since A3 is maintained across other datasets but is not an independent cluster here. Also, while some clusters retain their number/notation, they may be identified with different genes (e.g., A1 may feature CPB1 , OLFM4 , or ALDH1A1 depending on their relative stagewise expression).

in 2D representations. In this case, a 3D UMAP (Figures 2C and S3C, supplemental plot 1) shows that the transcriptomic overlap between D6 and A1 is much more evident than in its 2D counterpart. A1 is in fact at the core of multiple other clusters (A2, A2.1, and A4) that need to be ''peeled off'' in order to expose it (Figure 2C). The D6-A1 continuity (Figure 2C, right) strongly supports the notion that BMP-7 induces a ducto-acinar transcriptomic gradient.

Examining the relative contribution of untreated and BMP-7treated cells to cluster D6 of the integrated dataset (differential expression), we discovered that OLFM4 is downregulated only in the latter, along with elevated ID3 expression (Data S5, control vs. BTP1 or CvsBTP1). This is specific for D6, as the opposite is true of every other cluster (Figure S3D). This observation is aligned with earlier reports that ID3 (a BMP signaling target 63,64 ) inhibits OLFM4 in the intestinal epithelium 65-67 and BMP-7treated pancreatic progenitors. 21

Another interesting feature of D6 is that 69 genes that are upregulated in BMP-7-treated vs. control slices have an opposite expression profile in the other clusters. ID3 , and to a lesser degree ID1 and ID2 , are among the most upregulated genes in D6, but they are downregulated in the rest of the clusters. Other such genes were JUND , a positive regulator of the b cell progenitor marker SOX4 68,69 ; KRT8 , highly expressed in progenitor clusters 70 ; and four genes related to cell motility/migration, the non-muscle ACTN4 , MYH9 , ITGB1 , and MARCKS .

The appearance of a new ductal cluster at the tip of the acinar domain (DX, S100A10 + ) is also noteworthy. DX is related to D3 (duct gland morphogenetic), judging from the expression of multiple common markers (e.g., S100A6 , ANXA2 , and TFPI2 ) and GOpathways such as cell migration and epithelial cell differentiation (Data S4, CBTP1). Next to DX, there is a group of cells identified as endocrine ( INS + ). This observation was intriguing because there is another well-defined cluster with the same identity outside the two main ductal and acinar domains. We termed the latter ''island 1'' and the former ''island 2.'' Although these are distant in the 2D UMAP, the 3D plot indicates that they are actually in apposition (Figures S3E, S3F, and S3C, supplemental plot 2).

We next performed RNA velocity (Velocyto) analysis on the integrated dataset. This cell trajectory tool is based on mRNA splicing kinetics. By distinguishing unspliced from spliced, the change of mRNA abundance (RNA velocity) can be approximated. 27 The combination of velocities across mRNAs predicts the future state of an individual cell. As indicated earlier, the accuracy of such prediction would benefit from the integration of two datasets corresponding to a treatment (BMP-7) and its internal control at the same time point. Figure 3A depicts the RNA velocity chart of the above by scVelo, a tool designed to disentangle lineage decisions using a likelihood-based model. 71 As arrows generally represent local cell state/fate direction, cells from D1 ( SPP1 + ) and D2 ( TFF1 / 2 + ) are projected to become chiefly other ductal cell types. The BMP-7-dependent D6 cluster acts as a node with a direct connection to A1, suggesting an active ducto-acinar transition, as previously anticipated. 10 There are distinct cell state trajectories within the acinar domain consistent with a gradient from low to high secretory activity, supporting the idea that the acinar compartment is functionally plastic. Partition-based graph abstractions (PAGAs) of RNA velocity 72 provide a visually logical representation of the above paths (Figure 3B), further revealing yet another set of connections along the D2-D3-DX/endocrine island 2 axis. All these connections reveal a ductal-to-acinar direction.

To further dissect the two subclusters of INS + cells that appear upon integration of untreated and BMP-7-treated datasets, we extracted those cells for additional clustering analysis (Figure 3B, bottom). Feature plots with representative marker expression profiles are shown in Figure 3C. A detailed UMAP (Figure 3B) re- veals three clusters. Cluster 3 is the most differentiated/mature and is composed almost entirely of cells from island 1. Its top markers are INS and chromogranin A ( CHGA ), consistent with a mature b cell phenotype (Figure 3C and Data S6, endocrine control + BTP1 or E-CBTP1). This cluster, made up of similar amounts of cells from untreated and treated groups, likely represents pre-existing islets, unaffected by BMP-7. In contrast, clusters 1 and 2 (mostly composed of island 2 cells) exhibit an immature/hybrid phenotype (Figures S5A-S5C). Cluster 1 expresses acinar ( CPB1, PRSS1, CLPS , etc.) and ductal ( KRT7 and KRT18 ) markers simultaneously. Cluster 2 also exhibits a blend of acinar ( CEL , CELA3A , GPX2 , etc.) and ductal ( KRT19 , KRT18 , STMN1 , etc.) genes but also features the endocrine genes glucagon ( GCG ) and TMSB10 73 among the top markers (Data S6, E-CBTP1). Based on the degree of co-localization of endocrine with ductal/acinar markers, cluster 2 exhibits an intermediate degree of ''purity'' (i.e., the relative percentage of insulin + or glucagon + cells that do not express also CEL [acinar] or KRT18 [ductal]) between clusters 1 and 3 (Figures 3E, S5B, and S5C). These intermediate cells are also more acinar-like than those of the other two clusters (yellow portion of pie chart, Figure 3E and Data S6, E-CBTP1). Notably, whereas the cells that make up cluster 1 originate from both untreated and BMP7-treated samples, those of cluster 2 are almost completely derived from the BMP-7 group (Figures 3D and 3E). These findings strongly suggest that BMP-7 stimulates the conversion of ductal into endocrine cell types through a transitional acinarlike stage. Pseudotime (Figure 3F), as well as scVelo (Figure 3G) and PAGA (Figure 3H) trajectory calculations confirm the direction of this transition. Interestingly, a stagewise marker co-localization analysis (Figure 3I) suggests that BMP-7 reduces the overall purity of the islet clusters at time point 1 compared with controls, due to a relative acinarization. This may be a reflection of a BMP-mediated increase in cells that are halfway through the ducto-acinar-endocrine differentiation axis (i.e., cells that have transitioned from ductal to acinar-like and are starting to express endocrine genes). The net increase in endocrine cells from control (178) to BMP-7-treated (229) groups is consistent with the notion that BMP-7-induced transitional/acinarized endocrine cells are diluting the degree of cluster purity imparted by the pre-existing mature ones. However, this difference is not statistically significant (p = 0.314), probably due to donor variability.

Together, our data show that BMP-7 induces: (1) the activation of ductal progenitors that acquire a ducto-acinar phenotype, not detected in control samples, and (2) the formation of a second differentiation axis that ultimately yields ducto-acinar-endocrine transitional events, identified here for the first time at the singlecell level.

We have previously established that BMP-7 induces the mobilization of ductal progenitors, and that its removal is conducive to their differentiation into all the epithelial lineages of the pancreas. 10,21,24,29,61 This study has already confirmed BMP7-mediated progenitor activation and the initiation of a ductoacinar-endocrine differentiation axis. To study the effect of BMP-7 removal in the same biological samples that received the treatment (i.e., same-donor serial slices), we integrated the datasets corresponding to the BMP-7 group at time point 1 (5 days of treatment) and time point 2 (5 additional days). The resulting UMAP is shown in Figures 4A and S3C, supplemental plot 3 (3D rendering), and the marker analysis in Data S4, BTP1 + 2). Compared with the previous combination of untreated + BMP-7treated HPSs at time point 1, the ''bridge'' progenitor cluster D6 is no longer detected, but several observations indicate that it may have evolved into cluster A3.1 ( MUC1 + ): First, as evidenced in the 3D UMAP, this is the only acinar cluster whose cells are also dispersed across the ductal domain (Figures S3C, supplemental plot 3 and S3G, left). Second, as D6, A3.1 also displays ducto-acinar hybrid characteristics (Figure S3H). GO analysis indicates that epithelial cell development/differentiation are among the most upregulated pathways (Data S4, BTP1 + 2). This suggests that some of the cells that made up D6 may be further advanced in the ducto-acinar-endocrine differentiation arch (hence the disappearance of the bridge). Fittingly, one of the top markers of A3.1 is RETREG1 . This gene is critically involved in autophagy, an integral process in stem cell differentiation and postmitotic tissue remodeling. 74 Of note, while A1 (the ''landing site'' in the untreated + BMP-7 at time point 1 integrated dataset) appears to reside now at the far side of the acinar domain, the 3D UMAP exposes its spatial continuity with A3.1 (Figures S3C, supplemental plot 3 and S3G, right). scVelo (Figure 4B) and PAGA (Figure 4C) analyses further suggest that A3.1, unlike its putative predecessor D6, is no longer made of cells transitioning from ductal to acinar, but rather a new focal point for additional acinar and endocrine differentiation. While differentiation paths still show a ductal-to-acinar direction, PAGA unveils a new connection (not observed in the untreated + BMP-7 integration) between A3.1 and the I cluster ( INS + ) (Fig- ure 4C). This observation suggests the completion of the ducto-acinar-endocrine differentiation axis triggered by BMP-7. Clustering analysis of the endocrine cells (I) reveals two subclusters (Figures 4D and S5D and Data S6, endocrine BMP-7 time points 1 + 2 or E-BTP1 + 2). Marker profiles, as well as the co-localization degree of endocrine, acinar, and ductal genes (Figures 4E and S5E-S5H), indicate that cluster 2 is the most mature. The least differentiated cluster has a higher contribution from time point 1 cells, whereas time point 2 cells are proportionally more abundant in the most mature cluster (Figure 4E). Pseudotime (Figure 4F), scVelo (Figure 4G), and PAGA (Figure 4H) trajectory calculations unequivocally establish the direction of differentiation. Stagewise endocrine/acinar/ ductal marker co-localization analysis (Figure 4I), coupled with the differential expression between time points 1 and 2 (Data S5, BTP1 vs. 2) indicate that there is a time-dependent maturation of the cells that make up the endocrine cluster upon withdrawal of BMP-7, with a loss of acinar markers (yellow in pie chart) and a gain in purity (red) of the insulin-producing cell population.

Together, our results confirm the prediction that BMP signaling stimulates a ducto-acinar-endocrine differentiation arch in cultured HPSs, where ductal progenitor-like cells acquire first a hybrid ducto-acinar phenotype and, upon BMP-7 removal, complete their differentiation into other pancreatic tissues, including endocrine cells. Stagewise scRNA-seq of samples from the same donors cultured for 10 days allows for the precise characterization of each of these events at the single-cell level, as exemplified by the description of a novel BMP-7-dependent hybrid ducto-acinar cluster bridging the acinar and ductal domains (Figures 2A and 2B) or the appearance of ''transitional'' endocrine cells (Figure 3D).

A prediction of our scRNA-seq study is that BMP-7 will induce the formation of new insulin-expressing cells in HPSs. To experimentally validate it, and to determine whether such cells are functional, we set up a viral co-transduction strategy for the fluorescence-based tracing of insulin-producing cells. This strategy was designed so that the expression of Cre driven by a human insulin promoter (HIP) that faithfully recapitulates the native gene expression in HPSs 29 (tracer adenovirus) would elicit a recombination event in a second (reporter) adenovirus, resulting in the excision of a red cassette (dsRed) and the blue (monomeric ox-blue fluorescent protein [moxBFP]) tagging of the cell (Figure 5A). Through a 2A self-cleaving peptide, moxBFP tagging would also be accompanied by the expression of GcAMP6s (green), a sensitive fluorescent Ca 2+ indicator 75 that serves as an indirect measurement of glucose-dependent insulin secretion. To establish proof of principle, we first tested this reporter + HIP-Cre strategy on human isolated islets. As shown in Figure 5B, fibrinogen/thrombin-immobilized islet b cells were labeled in blue/green, with the intensity of the green signal increasing from 5 to 20 mM of glucose.

The HPS experimental approach is schematized in Figure 5C. The first samples tested were from a pediatric donor, a possible type 1 diabetes (T1D) case (6,528; STAR Methods, demographics). Within 96 h of transduction, insulin-expressing cells were labeled blue (moxBFP) and green (GcAMP6s) (Figure 5D). As previously determined, 29 pre-existing b cells were directly tagged with the insulin marker without undergoing an intermediate (red) stage. This is a key difference with neogenic insulin-producing cells, which are tagged red after transduction and only change color after the insulin promoter is activated following BMP-7 treatment. The visualization of this purple (red + blue) transition starting at day 7 ( /C24 2 days after BMP-7 withdrawal) (Figure 5E) is possible thanks to the long half-life ( /C24 4.6 days) of dsRed. 76 Figure 5F presents the quantification of red (left), blue (center), and blue:red (right) signal throughout 9 days of culture in control (untreated) and BMP-7-treated slices, confirming our earlier findings 29 in a likely T1D case. Untreated HPSs show a time-dependent increase in blue until day 4-5, corresponding to the labeling of co-transduced pre-existing b cells, which then plateaus. In contrast, signal keeps increasing with time in BMP-7-treated slices as neogenic insulin + cells appear after BMP-7 removal.

Unlike the islets in Figure 5B, HPSs were not immobilized, and Ca 2+ measurements in individual moxBFP-labeled cells proved challenging. To overcome this problem, we adapted a Ca 2+ imaging system originally designed for islets (STAR Methods). Another issue was the difficulty to track specific cells over time. Slices are live tissues where cells move from day to day, andsometimes die and disappear. To address it, adenoviral concentration was titrated down 10 3 for all ensuing experiments, reducing the overall amount of signal over the multiple cell layers of the 120m m-thick slices, and thus ''cleaning'' the images. We applied these modifications to study HPSs from another pediatric donor, who was autoantibody-positive (CV-15; STAR Methods, demographics). Figure 5G (left) shows two cells that start expressing insulin around day 9 (4 days after BMP-7 withdrawal), as evidenced by the co-expression of red and blue (left). As predicted, they also express GcAMP6s (right). Ca 2+ imaging in response to glucose stimulation (Figure 5G 0 ) shows that cell 1 exhibits glucose-dependent GcAMP6s signal oscillations, as well as a peak upon stimulation with the membrane depolarization agent potassium chloride (KCl). Cell 2, in contrast, does not have a typical response. Thus, while some neogenic insulin-expressing cells display functional b cell-like maturity, other cells are still non-functional at this stage. This experiment was repeated with a third donor (6,578; STAR Methods, demo- graphics), a confirmed T1D case. In this instance, we tested the effect of THR-184, a small cyclic peptide with BMP-7-like activity 77,78 used in phase II clinical trials for acute kidney injury. 79,80 In Figure 5H (left) we show three neogenic insulin-expressing cells whose transition from red to blue starts around day 7 (2 days after THR-184 removal). As shown in Figure 5H 0 , in this case, all three cells exhibit glucose concentration-dependent oscillations in GcAMP6s signal consistent with functional insulin release. To classify and quantify the degree of glucose responsiveness, we analyzed the Ca 2+ activity profiles of dozens of extrainsular blue-labeled cells from the last two slice preparations and a third one processed in-house from a 57-year-old male African American donor without diabetes (n = 3 donors). Between the three samples, we analyzed 177 moxBFP + cells in the BMP-7-treated group and 233 in the THR-184-treated group. Depending on the pattern observed, we assigned them to three different categories, namely: (1) cells undergoing a complete cycle of stimulation (3, 20, 3 mM and KCl); (2) cells showing a partial response (unresponsive to KCl-induced depolarization); and (3) cells with irregular activity (i.e., where GcAMP6 intensity does not correlate with glucose concentration). Figures 5I and 5J presents the allocation of cells by category for BMP-7- and THR184-treated slices, respectively (see also Data S6, Ca 2+ responses).

Taken together, our results confirm that BMPR agonists induce the formation of new insulin-producing cells in HPSs, and that at least some of these are glucose responsive within the 10-day time frame of these experiments.

## DISCUSSION

Our research breaks new ground at multiple levels. Arguably, this is the first scRNA-seq analysis of human whole-pancreas tissue, asotherreportshaveusedisolatedisletpreparationswhereacinar and ductal tissues are heavily underrepresented. 2,6,8,14,23,81,82 While our work on ALK3-sorted ductal cells had already revealed the transcriptomic diversity of the ductal tree, 10 this study also reveals a similar degree of heterogeneity within the acinar compartment. We found a gradient of functional differentiation across the acinardomain,fromhybrid-like,immatureclusterstohighlysecretory ones. These observations shed new light on the complexity of theacinarcompartment,whichonlyrecentresearchhasstartedto unveil. 83

Second, we have established the strength of HPSs as a human-based in vitro model for longitudinal scRNA-seq. Our seminal work on the extended culture of HPSs demonstrated that they retain endocrine/exocrine activity, as well as natural metabolic and aerobic respiration patterns, after nearly 2 weeks of culture. 29 Here, we show that untreated HPSs cultured for 10 days maintain an essentially unchanged scRNA-seq landscape, additionally validating our earlier findings. Although regeneration may take weeks, if not months, to be completed, 84 the above time frame has proven long enough to dissect the initial changes brought about by BMP signaling. 10,21,29,61

Third, the integration of untreated and BMP-7-treated singlecell datasets, as well as datasets from the same-donor tissue at different time points, has enabled the dynamic analysis of pancreatic cell plasticity. 24 Until now, fate trajectories have only been estimated through pseudotime or RNA velocity

(C) Genetic reporter strategy involving HPS co-transduction with HIP-Cre tracer and a loxP /dsRed/ loxP -moxBFP-2A-GcAMP6s reporter concomitantly with the initiation of a 5-day treatment with BMP-7 followed by 4-5 days without. Microphotographs of all fluorescence channels as well as bright field were taken daily for quantification and Ca 2+ imaging in response to glucose stimulation performed at the end of the experiment.

(D) moxBFP/GcAMP6 tagging of insulin + cells in a residual slice-resident islet from donor HP6528, a potential T1D case. Blue and green are detected directly in pre-existing b cells without an intermediate red stage, as a result of the Cre-mediated excision of the dsRed marker immediately upon co-transduction. Scale bar, 75 m m.

(G and G 0 ) Two nonb cells from autoantibody + donor CV-15 labeled in red at days 5 and 7 start co-expressing blue at day 9 following treatment with (days 1-5) and subsequent withdrawal of (days 5-9) BMP-7 (left). The right panel shows basal GcAMP6s signal. GcAMP6s intensity (G 0 ) was then recorded for each cell at 3 mM (3G, first low), 20 mM (20G, high), and 3mM(3G,secondlow)ofglucose,aswellasafterKCl exposure. GcAMP6s signal traces for cells 1 (functional) and 2 (dysfunctional) are charted in the right panel of (G 0 ) (x axis, frame [10 frames: 1 min]; y axis, EGFP intensity in relative fluorescence units [RFUs]). Scale bars: 50 m min (G) and 5 m min (G 0 ).

approaches. Ultimately, all these estimations are based on inherently static data and therefore may not be reliable.

Our data suggest that the process by which ductal cells acquire this plasticity, which ultimately also leads to endocrine differentiation, entails the upregulation of ID and motility genes, as well as the downregulation of OLFM4 . The concerted regulation of these molecular actors is hypothesized to activate a subpopulation of ductal cells and make them differentiation-ready. 63-67 Our study design is not suitable to ascertain whether such activation is accompanied by a mobilization of these cells from the ductal epithelium to the surrounding acinar parenchyma, although observations in murine slices suggest that this may indeed be the case. 29 Additional high-magnification time-lapse recordings, coupled with emerging spatial scRNA-seq tools, are expected to shed light on the histological changes associated with the dynamic transcriptomic landscape unveiled by this study.

Due to the interest of the field in dissecting the mechanisms behind b cell regeneration, our main focus has been on the evolution of endocrine clusters. However, these data could be used to study other maturational lineages (e.g., ductal-to-ductal or ductal-to-acinar). The trajectory analyses presented in Figures 3 and 4 indicate that there are other potential differentiation paths, such as that from proliferative ducts (D4) to the hybrid acinar cluster A1 (Figure 4C).

An interesting observation is that endocrine cells can be subclustered in at least two maturational stages, one corresponding to functional cells and another in which endocrine markers coexist with ductal and acinar ones. This finding is aligned with previous single-cell reports on b cell heterogeneity. 2-4,7,8,88,89 The integration of untreated and BMP-7-treated samples has further revealed that BMP signaling induces a transitional subcluster of endocrine cells in between the two maturation stages (Figures 3D and 3E). An intriguing feature of this BMP-7-induced subcluster is its relatively high degree of acinarization compared with the other two (Figure 3I). Our data are consistent with the hypothesis that this phenomenon is due, first, to the activation of ductal progenitors and the initiation of a ducto-acinar differentiation axis in response to BMP-7; and second, to the progressive adoption of an endocrine phenotype by some of those ductoacinar cells. The removal of BMP-7, in turn, leads to the completion of this ducto-acinar-endocrine arch, as suggested by pseudotime and RNA velocity analyses (Figures 3F, 3G, 4C, and 4F-4H), the disappearance of the transitional clusters (D6 in the slice-wide UMAP and 2 in the endocrine cluster analysis) (Figures 4A, 4D, and 4E), and the overall loss of acinarization in the endocrine cell population (Figure 4I). The design of these experiments has enabled for the first time the identification of transitional cell populations ''caught in the act'' of switching fates.

While human ductal-to-endocrine differentiation has been extensively documented (reviewed in Domı ´nguez-Bendala et al. 22 ), the evidence for acinar-to-endocrine conversion is more scattered and chiefly from animal models. 90,91 Only a very recent publication has suggested that the path toward endocrine cells may involve an intermediate ducto-acinar (INS + /KRT19 + /CPA1 + ) progenitor-like stage, observed at postconception week (PCW) 13. 73 Our work presents a framework, at least in the context of BMP signaling, that brings together ductal-to-endocrine and acinar-to-endocrine findings under one unified differentiation/plasticity axis where partial acinarization defines a transitional stage between ductal progenitors and endocrine cell types.

In summary, our research represents the first true temporal fate trajectory analysis in human pancreatic tissue. This strategy, unfeasible until the recent development of the conditions to maintain HPSs alive and functional long-term, 29 has allowed us to longitudinally resolve pancreatic plasticity in response to BMP signaling. The effects of other regenerative stimuli (e.g., b cell proliferative agents 92 or epigenetic modifiers 93 ) could be equally studied using our model. Similarly, the availability of HPSs from donors with T1D would afford us the opportunity to determine whether this ducto-acinarendocrine differentiation axis is enhanced, suppressed or skewed in any other way-especially in view that immunological stress is known to elicit compensatory responses in the ductal epithelium. 94-98

The adenoviral reporter approach provides additional confirmation of our bioinformatics predictions. While the full extent of regeneration may be beyond the reach of this model, our finding that at least some of these cells are glucose-sensitive by day 9 is remarkable-as is the observation that this occurs even in samples from donors with T1D. This is consistent with our previous report that BMP-responsive progenitors exist in individuals with T1D regardless of the age or duration of the disease. 10 Thus, this work is also proof of principle that BMPR agonists (e.g., THR-184) could be potentially used to replenish b cell mass in individuals with diabetes.

## Limitations of the study

Our model is not without caveats. First, the relatively small number of islet cells in each dataset, coupled with the inherent donor variability, makes it difficult to reach statistically significant conclusions. For instance, a prediction of our model is that BMP signaling will result in a net gain of cells identified by Seurat as endocrine. This trend has been confirmed, as well as the expectation that the recruitment of new cells along the ducto-acinar-endocrine axis would be accompanied by an overall acinarization of the endocrine population (Figure 3I). However, statistical significance could not be established owing to the variability between samples and the small n. This is also a limitation to generalize our research in the context of establishing the influence/association of sex and gender (or both). Two other shortcomings of the system are the reduced capture of endocrine nonb cells and a slight decrease in slice viability over time. 29 Also, our longitudinal analyses are conducted on the same tissue from the same donor, but obviously not on the same slice. Variability between sequential slices is minimal, but not necessarily negligible. This is an unavoidable limitation of the model, but it still offers the best approximation to a truly serial analysis of the same tissue over time. Finally, the notion that some of our findings may be specific to this model and not reflective of native pathways in the human pancreas cannot be categorically dismissed.

## STAR + METHODS

Detailed methods are provided in the online version of this paper and include the following:

## SUPPLEMENTAL INFORMATION

## ACKNOWLEDGMENTS

We thank Felipe Echeverri and Ramo ´ n Poo (Biorep), Maria Boulina (DRI), and Francis Cruz, who trained at our laboratory. This research was supported by the Network for Pancreatic Organ Donors with Diabetes (nPOD; RRID:SCR\_014641), a collaborative type 1 diabetes research project sponsored by JDRF (nPOD: 5-SRA-2018-557-Q-R) and The Leona M. &amp; Harry B. Helmsley Charitable Trust (grant#2018PG-T1D053), as well as The Helmsley Charitable Trust George S. Eisenbarth nPOD award for Team Science (2015PG-T1D-052). The content and views expressed are the responsibility of the authors and do not necessarily reflect the official view of nPOD. Organ Pro- curement Organizations (OPOs) partnering with nPOD to provide research resources are listed at http://www.jdrfnpod.org//for-partners/npod-partners/. Finally, we wholeheartedly thank the donors and their families for their invaluable contribution to science. This work was funded by the Diabetes Research Institute Foundation (DRIF), Tonkinson Foundation, and NIH grants 1R01DK130846-01, 5R01DK116875-05, and U01DK120393. Drs. J.D.-B. and R.L.P. are the guarantors of this work and, as such, had full access to all the data and take responsibility for the integrity and the accuracy of the analysis.

## AUTHOR CONTRIBUTIONS

M.D: discussion/advice on experimental design, data collection/bioinformatics analysis/interpretation, and manuscript writing and review. S.A-C, D.K., I.A., and M.M.F.Q: discussion/advice on experimental design, data collection/analysis/interpretation, and manuscript writing and review. J.S.: data collection/analysis/interpretation. L.M.G., J.A., C.A.F., C.R., and A.P.: discussion/advice on experimental design. R.L.P. and J.D.-B.: conception/design of the study, data analysis/interpretation, and manuscript writing.

## DECLARATION OF INTERESTS

Drs. J.D.-B. and R.L.P. are named inventors in the patent titled Compositions, systems and methods for obtaining insulin-producing cells (US patent no. 11,466,255 B2; October 11, 2022). Drs. J.D.-B. and R.L.P. are also named inventors in the patents titled Enhanced oxygen cell culture platforms (patent no. 8,551,770; July 11, 2013) and Enhanced oxygen cell culture platforms (patent no. 9,175,254; September 17, 2015). The University of Miami and Dr. J.D.-B. et al. hold the rights to intellectual property used in the study and may financially benefit from the commercialization of the intellectual property.

## INCLUSION AND DIVERSITY

## REFERENCES

## RESOURCE AVAILABILITY

## Lead contact

Further information and requests for resources should be directed to and will be fulfilled by the lead contact, Juan Domı ´nguez-Bendala (jdominguez2@med.miami.edu).

## Materials availability

This study generated the adenoviral reporter loxP-dsRED-loxP-moxBFP-2A-GcAMP6s. The construct is available upon request under a standard MTA.

## Data and code availability

The datasets generated during this study are available as an NCBI BioProject #PRJNA927330. The data discussed in this manuscript have been deposited in NCBI's Gene Expression Omnibus and are accessible through GEO Series accession number GSE223713 (https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE223713). All code used to generate the results of this study can be found on GitHub at JDBLab/Longitudinal-scRNAseq-of-human-pancreatic-slices. The R (Seurat) and Python (scVelo and Velocyto) scripts are available at JDBLab/Longitudinal-scRNAseq-of-human-pancreatic-slices to analyze data for single cell RNA seq and RNA Velocity analysis respectively. The code/Rscript files for the analyses reported in this paper are available in a GitHub coding repository maintained by laboratories of the corresponding authors (https://github.com/JDBLab/Longitudinal-scRNAseq-of-humanpancreatic-slices).

An Excel file containing the values that were used to create all graphs in the manuscript is appended as Data S1 - Source data. Any additional information required to reanalyze the data reported in this paper is available from the lead contact upon request.

## EXPERIMENTAL MODEL AND STUDY PARTICIPANTS

## Human Subjects

Human Pancreatic Slices (HPSs) from non-diabetic ( n =4) or diabetic ( n =2) donors were received from the Network for Pancreatic Organ Donors with Diabetes (nPOD), University of Florida at Gainesville (demographics below). All procedures were performed according to the established SOPs by the nPOD/OPPC and approved by the University of Florida Institutional Review Board (IRB201600029) and the United Network for Organ Sharing (UNOS) according to federal guidelines, with informed consent obtained from each donor's legal representative. Donor pancreata were recovered, placed in nPOD's transport medium on ice (Hyclone DMEM, Low Glucose + L-Glutamine + Pyruvate, Fisher Scientific SH30021.01; 1% Hyclone Fetal Bovine Serum (FBS), Characterized, Fisher Scientific SH3008803IH; Aprotinin from bovine lung BioUltra, 3-8 TIU/mg solid, &gt;98%, Sigma A6106-100MG; Corning Cellgro AntibioticAntimycotic Solution, Fisher Scientific, MT-30-004-CI), and shipped via organ courier to the University of Florida.

## METHOD DETAILS

## Pancreatic slices procurement and culture

Tissue origin: We obtained tissue/slices as part of the University of Florida and nPOD's human pancreatic tissue slice optimization initiative, all from appropriately consented donors as indicated above. A complete de-identified demographics table is provided here:

Culture and manipulation of slices was done as described in Qadir et al. 29 Slices were washed with slice washing medium, which contains DPBS (Sigma Aldrich, St. Louis, MO, Cat# D8537) supplemented with 1X B27-minus Insulin (Invitrogen, Carlsbad, CA, Cat# A1895602), 1X penicillin-streptomycin-amphotericin B solution (Sigma Aldrich, St. Louis, MO, Cat# A5955), 100 m g/ml trypsin inhibitor from Glycine max (Sigma Aldrich, St. Louis, MO, Cat# T6522), 10 m g/ml aprotinin (Sigma Aldrich, St. Louis, MO, Cat# A6106), 10 m g/ml chymostatin (solubilized initially in DMSO; Sigma Aldrich, St. Louis, MO, Cat# 11004638001), and 5.5 mM D-glucose (Sigma Aldrich, St. Louis, MO, Cat# G8644). The addition of aprotinin and chymostatin was key to further prevent the degradation and maintain the viability and function of slices long-term, compared to earlier medium formulations for short-term studies. Aprotinin inhibits serine proteases including trypsin, chymotrypsin, plasmin and kallikrein. Chymostatin is a strong inhibitor of chymotrypsin, papain, chymotrypsin-like serine proteinases, chymases and lysosomal cysteine proteinases such as cathepsins A, B, C, B, H, and L.

HPSs were cultured using human slice culture medium atop AirHive dishes (made to order by Biorep, Miami, FL). Human slice culture medium contains basal BrainPhys neuronal medium (Stemcell Technologies, Vancouver, BC, Cat# 05790) containing 2% B27 supplement minus-insulin (Invitrogen, Carlsbad, CA, Cat# A1895601), 1% penicillin-Streptomycin-Amphotericin B solution (Sigma Aldrich, St. Louis, MO, Cat# A5955), 1% Glutamax supplement (Invitrogen, Carlsbad, CA, Cat# 35050061), L-Glutamic Acid 3.7 m g/ml (Sigma Aldrich, St. Louis, MO, Cat# 49449), 5.5 mM final D-glucose concentration (of note, BrainPhys already contains 2.5 mM D-Glucose; Sigma Aldrich, St. Louis, MO, Cat# G8644), 100 m g/ml trypsin inhibitor from Glycine max (Sigma Aldrich, St. Louis, MO, Cat# T6522), 10 m g/ml aprotinin (Sigma Aldrich, St. Louis, MO, Cat# A6106), 10 m g/ml chymostatin (solubilized initially in DMSO; Sigma Aldrich, St. Louis, MO, Cat# 11004638001) and 1% HEPES buffer (Invitrogen, Carlsbad, CA, Cat# 15630080). Dishes containing slices (maximum 3) and medium (maximum 1 ml) were placed in a humidified incubator at 30 /C14 C for up to 10 days. Medium was changed daily.

## Adenoviral vectors

Recombinant adenoviruses were constructed using the serotype 5 adenovirus with an E1/E3 deletion. A codon-optimized Cre variant was used. The Adv-HIP-Cre was created as in Qadir et al. 29 The human insulin promoter (HIP) was custom made by Vector Biolab (Malvern, PA, USA). The HIP construct was cloned upstream of a codon optimized Cre to create an Adv-HIP-Cre adenovirus. The reporter construct was custom-made by Vector Biolab (Malvern, PA, USA) and was loaded onto an adenoviral packaging plasmid to create the Adv-(CMV)-LoxP-dsRED-LoxP-BFP-2A-GCaMP6s adenoviral reporter. All adenoviral construction was performed at Vector Biolabs (Malvern, PA, USA). Slices were transduced with a Multiplicity of infection (MOI) of 50 for the reporter and a MOI

Protocol for Infection: AVs were stored at -80 /uni05AF C. Once thawed, the virus was diluted in 0.1 m l/ml of BrainPhysiology medium and then filtered using a 50 ml 0.22 m mfilter. The medium was then removed from the dishes covering the human pancreatic slices. 2 ml from the virus preparation was added into each dish and incubated at 30 /uni05AF C for 24h. The next day, the virus was removed by pipetting or vacuum. 1 ml of BrainPhysiology medium was added to each dish for 5 minutes to wash the slices. After removal, reatment was started as indicated with medium + BMP-7 (Cat#120-03P, PeproTech, Inc, Cranbury, NJ, USA).

## Treatment of HPSs

Prior to treatment, BMP-7 was dissolved in H2O to a final concentration of 100 ng/ m L and aliquoted and stored at -20 C. To treat HPSs, an aliquot was removed and thawed on ice. The protein was then further diluted by adding 1 m L of the suspension to 1 mL of medium, bringing the final concentration to 100 pg/mL. HPS received this treatment for 5 days. Medium was changed daily (with BMP-7 for 5 days and without it for the following 5 days) and slices imaged also daily at 4x (to capture the majority of the slice) and 20x in specific regions of interest (ROI) that were arbitrarily selected on the first day of treatment using topographical landmarks present in the slice to ensure accurate temporal imaging. Images were captured in bright field, red and blue channels. Blue (moxBFP) signal corresponding to pre-existing b -cells in the HPSs can be typically observed starting at 72 and up to 96h. These cells do not exhibit red fluorescence at any point. Neogenic insulin-producing cells (observed mostly after the removal of BMP-7 in the experimental group) are dsRED-labeled cells that at some point of the treatment also start expressing moxBFP, reflecting a late recombination event resulting from the new onset of insulin expression.

Treatment with THR-184 was done as with BMP-7. Prior to treatment, THR-184 (LifeTein LLC, Somerset, NJ, USA) was dissolved in PBStoafinal concentration of 10 m Mandstored in aliquots at -80C. To treat HPSs, an aliquot was removed and thawed on ice. Once thawed, THR-184 was further diluted by adding 1 m L of the suspension to 1 mL of medium, bringing the final concentration of THR-184 to 10nM.

## Ca 2+ imaging

This protocol is for ex-vivo HPSs that were previously infected with an AV-HIP-Cre adenovirus and an AV-(CMV)-LoxP-dsRED-LoxPBFP-2A-GCaMP6s reporter. Expression of GCaMP6s allows for the study of the functionality of insulin-producing cells (moxBFP + arising from cells with previous dsRED expression) by measuring the accumulation of cytosolic Ca 2+ in response to glucose stimulation. To this end, we connected the VCS Valve Control System (Warner Instruments, Holliston, MA) to a Keyence BZ-X810 all-inone-microscope using the time-lapse module (BZ-H4XT #5J120010). GcAMP6s imaging (green channel) was done with a 20X objective on areas where neogenic insulin-producing cells were identified on any given ROI. Before imaging, slices were stabilized for 30 minutes in 3mM glucose solution. 8 ½ images were taken per minute (every 7s). The total imaging time was 53 minutes. For the first 3 minutes, slices were bathed in medium with 3mM glucose, followed by 20 mM glucose stimulation (20 minutes). HPSs were taken back to baseline levels (3mM glucose) for another 20 minutes, and finally they were stimulated with 30mM KCl for 10 minutes. The flow rate of the system was maintained constant throughout the course of the experiment (100 m l/min). Acquired images were reconstructed in Z-stacks of 7-8 confocal images (step size = 10 m m) by the Keyence Analyzer software in an .avi format and played at 5 frames per second. Data were analyzed and processed using ImageJ/FIJI imaging analysis program. GcAMP6s fluorescence intensity was measured using ImageJ. Changes in fluorescence intensity are expressed as percentage changes over baseline ( D F/F). We measured changes in GcAMP6s intensity by computing the area under the curve (AUC) above baseline using Prism software (Prism 9, GraphPad software, La Jolla, CA). AUCs were determined before, during, and after each stimulus for the same time period and compared with statistical tests. Our criteria for accepting intracellular Ca 2+ ([Ca 2+] i) responses for subsequent analysis were that: (1) responses could be elicited R 2 3 by the same stimulus; and (2) the peak signal was R 2 times the baseline fluctuation. For quantification, we selected cells that responded to increases in [Ca 2+] i during KCl and high glucose (20 mM) stimulation, in order to exclude endocrine a -cells from our quantification.

## Slice dissociation, single-cell RNA Library preparation and Sequencing

Whole (replicate) slices for each group/time point were harvested for dissociation and scRNAseq. The dissociation method was as follows: Slices were washed 3x with room temperature (RT) dPBS and then transferred into 15 ml of prewarmed (37 /C14 C) TrypLE /C212 Express Enzyme (Gibco-Thermo Fisher. Waltham, MA) dissociation solution for 10 minutes, with brief 5-second vortex bursts repeated 10x for an additional 2 minutes. This vortex step may be repeated one more time if necessary. Dissociated slices were immediately washed in 20 ml of wash medium (PBS 1X plus 100 m g/ml of Trypsin Inhibitor from Glycine, 10 m g/ml Aprotinin and 10 m g/ml Chymostatin plus 10% of fetal bovine serum, Thermo Fisher # 26140079) and spun down at 1500 RPM. Washing was repeated and cells put through a 40-micron strainer. The single cells were washed one time with dPBS at RT and resuspended in 1ml dPBS. 10 m l of the single cell suspension was mixed with 10 m l of trypan blue to assess viability and number of cells. After an additional spin, the pellet was resuspended in 200 m l of ice-cold dPBS. 800 m l of ice-cold methanol was added dropwise with constant stirring to prevent clumping during fixation. Fixed cells were kept at -20 /C14 Cfor 24 hrs. and later in -80 /C14 C. Because the slices are in agarose, it was necessary to keep all solutions at RT to wash out most of the residual agarose.

Single cell RNA libraries were generated using the Chromium Single Cell 3' kit (10X Genomics, CA, USA). Cells were counted with a hemocytometer and diluted for loading onto the Chromium Controller. The loading was performed to target capture of /C24 10,000 single-cell gel beads in emulsions (GEMs) per sample for downstream analysis, and samples were processed through the Chromium

Controller following the standard manufacturer's specifications. Sequencing libraries were evaluated for quality on the Agilent TapeStation (Agilent Technologies, Palo Alto, CA, USA), and quantified using Qubit 2.0 Fluorometer (Invitrogen, Carlsbad, CA). Pooled libraries were quantified using qPCR (Applied Biosystems, Carlsbad, CA, USA) prior to loading onto an Illumina sequencing platform- Illumnia NovaSeq 6000 S2 flow cell. The samples were sequenced at a configuration compatible with the recommended guidelines as outlined by 10X Genomics. Raw sequence data (.bcl files) were converted into fastq files and de-multiplexed using the 10X Genomics' CellRanger mkfastq command. Subsequent UMI and cell barcode de-convolution along with mapping to respective genome were performed using 10X Genomics' CellRanger software pipeline (version 3.0.0) package to generate the final digital gene expression matrices and Cloupe files.

Quality control and data correction for each single-cell sample were based on the number of detected genes and the percentage of mitochondrial genes from each single-cell sample. In detail, for all of the datasets, samples with less than 200 genes, more than 8,000 genes, fewer than 200 molecules, or more than 20% mitochondrial genes, were removed. The remaining data in the three datasets were later used to produce a combined dataset. We followed the same process with 3 additional combined datasets. Single-cell libraries were sequenced, aligned to the human reference genome, filtered for quality control, and subjected to unsupervised clustering, integration and differential gene expression analysis using Seurat. For example, following QC, the first analyzed dataset consisted of 53,950 cells with 1600 average genes and 6297 average counts per cell representative of 15 cell types. Cell identities were validated by looking at cell type specific marker genes and transcriptional signatures.

## Integration and dimensionality reduction

After quality control, Seurat R package v4.1 was used to process the data. We utilized reciprocal PCA ('RPCA') for the integration of scRNA-seq datasets. The RPCA integration method projects each dataset originated from the 10X genomics platform into the other's PCA space and confines the anchors by the same mutual neighborhood constrain. After integration of datasets, we used NormalizeData() function to ''LogNormalize'' the count data. We used sharing nearest neighbor (SNN) modularity optimization-based clustering algorithm and the Uniform Manifold Approximation and Projection (UMAP) algorithm to project all cells in two-dimensional coordinates for visualization.

## Assignment of identity to clusters and pathway analysis of UMAP clusters

In order to identify the cell type of clusters (UMAP), we utilized the function FindAllMarkers() in the R package Seurat with the default min.pct = 0.25, logfc.threshold = 0.25. The most significantly expressed genes in each cluster were used for the identification of cell types. We utilized PanglaoDB database 111 and the interactive and collaborative HTML5 gene list enrichment analysis tool Enrichr 108,112,113 to correctly assign cell identities. Gene Ontology (GO) analyses were performed using the latter.

## Calculation of differentially expressed genes

The FindMarkers()functions of the Seurat package were used to perform the Wilcoxon test between control and BMP7 treated groups to find the genes specifically expressed within the same cell clusters with settings of logfc.threshold = 0 and psudocount.use = 1. According to the calculation results, the ggplot2 and heatmap packages were used to visually display the heat and violin plots.

## Sub-clustering of clusters of interest of UMAP

The Islet cluster exhibiting marker INS + was first individually isolated using the Subset() function in Seurat. The 2D UMAP of Control+BMP7-TimePoint1 demonstrated two sub-groups of INS + cells, which we selected manually by creating a ggplot2-based scatter plot (such as with DimPlot() or FeaturePlot(), and passing the returned plot to CellSelector(). CellSelector() returned a vector with the names of the points selected, so that we denoted two sub-groups of INS + cells with Island1 and Island2. Furthermore, we re-analyzed the subset islet cluster with functions of Seurat such as FindNeighbors() and FindClusters(). The resulting Seurat subcluster UMAP analysis with 0.2 resolution resulted in 3 sub-clusters. A similar process was followed for subclustering endocrine cells in the BMP7 time point 1 + 2 integrated dataset.

## 3-Dimensional UMAP analysis and visualization

Weutilized a coding script developed by Qadir et al., 10,110 compatible with Seurat v4.1.1 objects, capable of transforming 2D UMAP projections into 3D projections. Using the Seurat object, we re-ran the {RunUMAP} function but with a n.components = 3L command line to ensure x3 [[''UMAP'']]@cell.embeddings to be extracted and utilized for projecting cells in 3D space. The 3D UMAP analysis scripts utilized in this manucript can be found at https://github.com/JDBLab/Longitudinal-scRNAseq-of-human-pancreatic-slices/ blob/main/3D%20Plots.

## RNA velocity

In order to determine cell trajectories upon BMP7 treatment, we utilized RNA velocity algorithms. We identified progenitor cells with the help of Seurat v4.1.1 (R package) and dissected cell fate changes at the single cell level in response to BMP-7 in human pancreatic slices. We investigated velocity estimates using veloctyo.py v0.17 and scVelo. We followed documentation for the analysis- https:// scvelo.readthedocs.io/en/stable/getting\_started/. SeuratObject was made out of UMAP analysis of combined datasets by using Seurat. The Seurat analysis generated genenames file, metadata file and pca file. Bam files for each sample were used as input for the Velocyto command line implementation (https://github.com/JDBLab/Longitudinal-scRNAseq-of-human-pancreatic-slices/ blob/main/Deciphering%20Trajectory%20Analysis%20by%20RNA%20Velocity). Moreover, the human genome annotation file in the. gtf format was retrieved from the UCSC genome browser. The filtered\_barcodes.tsv for each sample generated via CellRanger output was used as input. In order to make loom files, we used BAM file, human genome annotation.gtf, and filtered\_barcodes.tsv as input and utilized following code for implementation: (velocyto run -b filtered\_barcodes.tsv -o output\_path bam\_file.bam annotation.gtf). The output loom file was used as input to estimate velocity through scVelo.

For the combined scRNA seq files analysis, the processed loom files for each individual analysis were combined to generate a new unique molecular identifier count matrix, for which the velocity embedding was estimated using the stochastic model. Each embedding was visualized using UMAP dimensionionality reduction.

For scVelo analysis, we mainly used the stochastic model for combined datasets to determine the RNA velocity. The stochastic model is a more consistent model that treats transcription, splicing and degradation as probabilistic events, with the resulting Markov process approximated by moment equation. Moreover, we also performed RNA velocity analysis by using dynamic model of the scVelo. We also used the dynamic model, which solves the full dynamics of splicing kinetics for each gene. It adapts RNA velocity to widely varying specifications such as non-stationary populations and does not rely on the restrictions of a common splicing rate or steady states to be sampled. We confirmed the directionality of RNA velocity for all combined datasets by using both the stochastic and dynamic models. The combined datasets such as Untreated (Control)\_TimePoint1+ BMP7\_TimePoint1, BMP7\_TimePoint1+BMP7 TimePoint2 and Endocrine clusters- Untreated (Control)\_TimePoint1+ BMP7\_TimePoint1 showed similar RNA velocity directionality in both stochastic and dynamic model analysis.

PAGA (partition-based graph abstraction) is a Python package that was utilized for mapping out the RNA velocity-inferred directionality. 72 PAGAprovides an interpretable graph-like map of the arising data manifold, based on estimating connectivity of manifold partitions. In our analysis, we identified highly dynamic genes, computed a measure of coherence among neighboring cells in terms of velocity, and performed pseudotime inference by using scVelo. Using this pseudotime trajectory, PAGA predicted ancestors of individual cells, and oriented the directionality.

## QUANTIFICATION AND STATISTICAL ANALYSES

Experimental data were statistically analyzed as follows: Following the Shapiro-Wilk normality test, statistical differences between groups were calculated by two-tailed paired t-test or Wilcoxon signed-rank test, with 95% confidence intervals (*p &lt; 0.05; **p &lt; 0.01; ***p &lt; 0.001). Results are reported as mean ± SEM. Ordinary One-way Anova was used for multiple group comparison in the Ca 2+ imaging experiments described in Figure 5. Tukey multiple comparison tests between the mean differences of these groups were analyzed with 95% confidence intervals (*p &lt; 0.05; **p &lt; 0.01; ***p &lt; 0.001). The results are shown mean ± SEM. Bioinformatics data were statistically analyzed using a two-tailed t test with Seurat package R language, and P value &lt; 0.05 was considered statistically significant.