## Massively multiplex chemical transcriptomics at single-cell resolution

High-throughput chemical screens typically employ coarse assays, e.g. cell survival, limiting what can be learned about mechanisms of action, off-target effects, and heterogeneous responses. Here we introduce sci-Plex, which uses 'nuclear hashing' to quantify global transcriptional responses to thousands of independent perturbations at single-cell resolution. As a proof-of-concept, we applied sci-Plex to screen 3 cancer cell lines exposed to 188 compounds. In total, we profiled ~650,000 single-cell transcriptomes across ~5,000 independent samples in one experiment. Our results reveal substantial intercellular heterogeneity in response to specific compounds, commonalities in response to families of compounds, and insight into differential properties within families. In particular, our results with HDAC inhibitors support the view that chromatin acts as an important reservoir of acetate in cancer cells.

High-throughput screens (HTS) are a cornerstone of the pharmaceutical  drug  discovery  pipeline  ( 1 , 2 ).  Conventional HTS have at least two major limitations. First, the readout of most HTS are restricted to gross cellular phenotypes, e.g. proliferation  ( 3 , 4 ),  morphology ( 5 , 6 ),  or  a highly specific molecular readout ( 7 , 8 ). Subtle changes in cell state or gene expression, that might otherwise provide mechanistic insights or reveal off-target effects, are routinely missed.

Second, even when HTS are performed in conjunction with more comprehensive molecular phenotyping such as transcriptional profiling ( 9 -12 ), a limitation of bulk assays is that even cells ostensibly of the same 'type' can exhibit heterogeneous responses ( 13 , 14 ). Such cellular heterogeneity  can  be  highly  relevant  in  vivo . For  example,  it  remains largely unknown whether the rare subpopulations of cells that survive chemotherapeutics are doing so on the basis  of  their  genetic  background,  epigenetic  state,  or some other aspect ( 15 , 16 ).

In principle, single-cell transcriptome sequencing (scRNA-seq) represents a form of high-content molecular phenotyping that could enable HTS to overcome both limitations.  However,  the  per-sample  and  per-cell  costs  of most  scRNA-seq  technologies  remain  high,  precluding even modestly sized screens. Recently, several groups developed 'cellular hashing' methods, wherein cells from different samples are molecularly labeled and mixed prior to scRNA-seq. However, current hashing approaches require relatively expensive reagents ( e.g. antibodies ( 17 ) or chemically modified DNA oligos ( 18 , 19 )), use cell type-dependent  protocols  ( 20 ),  and/or  employ  scRNA-seq  platforms with a high per-cell cost.

To  enable  cost-effective  HTS  with  scRNA-seq-based phenotyping, we describe a novel sample labeling (hashing) strategy that relies on labeling nuclei with unmodified single-stranded DNA oligos. Recent improvements in single cell combinatorial indexing (sci-RNA-seq3) have lowered the cost of scRNA-seq library preparation to less than $0.01 per cell, with millions of cells profiled per experiment ( 21 ). Here we combine nuclear hashing and sci-RNAseq into a single workflow for multiplex transcriptomics, termed 'sci-Plex'. As a proof-of-concept, we apply sci-Plex to perform a HTS of 3 cancer cell lines, profiling thousands of independent perturbations in a single experiment. We further explore how chemical transcriptomics at single cell resolution can shed light on mechanisms of action. Most notably, we find that gene regulatory changes consequent to treatment with HDAC inhibitors are consistent with the model that they interfere with proliferation by restricting a cell's ability to draw acetate from chromatin ( 22 , 23 ).

## Results

## Nuclear hashing enables multi-sample sci-RNA-seq

Single-cell  combinatorial  indexing  (sci-)  methods  use split-pool barcoding to uniquely label the molecular contents of large numbers of single cells or nuclei ( 24 ). Samples can be barcoded by these same indices, e.g. by placing each sample in its own well during reverse transcription in sci-RNA-seq ( 21 , 25 ), but such enzymatic labeling at the scale of thousands of samples is operationally infeasible and cost-prohibitive. To enable single-cell molecular profiling of a large number of independent samples within a single sci- experiment, we set out to develop a low-cost labeling procedure.

We noticed that single-stranded DNA (ssDNA) specifically stained the nuclei of permeabilized cells, but not intact cells (Fig. 1A and fig. S1A). We therefore postulated that a polyadenylated ssDNA oligonucleotide could be used to label populations of nuclei in a manner compatible with sci-RNA-seq (Fig. 1B and fig. S1B). To test this concept, we performed a 'barnyard' experiment. Human (HEK293T) and mouse cells (NIH3T3) were each separately seeded to 48 wells of a 96well culture plate. We performed nuclear lysis in the presence of  96  well-specific  polyadenylated  ssDNA  oligos  ('hash  oligos') and fixed the resulting nuclear suspensions with paraformaldehyde. Having labeled or 'hashed' the nuclei with a molecular barcode, we pooled nuclei and performed a 2-level sci-RNA-seq experiment. Because the hash oligos were polyadenylated, they had the potential to be combinatorially indexed  identically  to  endogenous  mRNAs.  As  intended,  we recovered reads corresponding to both endogenous mRNAs (median 4,740 unique molecular identifiers (UMIs) per cell) and hash oligos (median 270 UMIs per cell).

We devised a statistical framework to identify the hash oligos  associated  with  each  cell  at  a  frequency  exceeding background (table S1). We observed 99.1% concordance between species assignments based on hash oligos vs. endogenous  cellular  transcriptomes  (Fig.  1C  and  fig.  S1,  C  to  F). Additionally, the association of hash oligos and nuclei was stable to a freeze-thaw cycle, highlighting the opportunity to label and store samples (Fig. 1D and fig. S1, G and H). These results demonstrate that hash oligos stably label nuclei in a manner that is compatible with sci-RNA-seq.

In sci- experiments, 'collisions' are instances in which two or more cells are labeled with the same combination of barcodes by chance ( 24 ). To evaluate hashing as a means of detecting  doublets  resulting  from  collisions,  we  varied  the number of nuclei loaded per PCR well, resulting in a range of predicted collision  rates  (7-23%) that was well  matched by observation (fig. S1I). Hash oligos facilitated the identification of the vast majority of interspecies doublets (95.5%) and otherwise undetectable within-species doublets (Fig. 1E and fig. S1, J and K).

## sci-Plex enables multiplex chemical transcriptomics at single-cell resolution

We  next  evaluated  whether  nuclear  hashing  could  enable chemical screens, by labeling cells that had undergone a specific perturbation, followed by single-cell transcriptional profiling as a high-content phenotypic assay. We exposed A549, a human lung adenocarcinoma cell line, to one of four compounds  dexamethasone  (corticosteroid  agonist),  nutlin-3a (p53-Mdm2  antagonist),  BMS-345541  (inhibitor  of  NFκ Bdependent transcription), or vorinostat/SAHA (histone deacetylase inhibitor) for 24 hours, across 7 doses in triplicate for a total of 84 drug/dose/replicate combinations and additional vehicle controls (Fig. 2A and fig. S2A). Nuclei from each well were labeled and subjected to sci-RNA-seq2 (fig. S2, B to D, and table S1).

We used Monocle 3 (21) to visualize these data via Uniform Manifold Approximation and Projection (26) (UMAP) and louvain community detection to identify compound-specific  clusters  of  cells,  which  were  distributed  in  a  dose-dependent manner (Fig. 2, B and C, and fig. S2, E and F). To quantify the 'population average' transcriptional response of A549 to each of the four drugs, we modeled each gene's expression as a function of dose through generalized linear regression. 7,561 genes were sensitive to at least one drug, and 3,189 genes were differentially expressed in response to multiple drugs (fig. S3A and table S2). These included canonical targets of dexamethasone (Fig. 2D) and nutlin-3a (Fig. 2E). Gene ontology analysis of differentially expressed genes revealed the involvement of drug-specific pathways (e.g. hormone signaling for dexamethasone; p53 signaling for nutlin3a; fig. S3B). Additionally, we evaluated whether the number of cells recovered at each concentration could be used to infer toxicity  akin to traditional screens. After fitting a response curve to the recovered cellular counts, we inferred a 'viability score' from sci-Plex data, a metric which was concordant with gold standard measurements (Fig. 2F and fig. S2, G to I).

## sci-Plex scales to thousands of samples and enables HTS

To assess how sci-Plex scales for HTS, we performed a screen of 188 compounds targeting a diverse range of enzymes and molecular pathways (Fig. 3A). Half of this panel was chosen to target transcriptional and epigenetic regulators. The other half was chosen to sample diverse mechanisms of action. We exposed  three  well-characterized  human  cancer  cell  lines (A549  (lung  adenocarcinoma),  K562  (chronic  myelogenous leukemia),  MCF7  (mammary  adenocarcinoma)  to  each  of these 188 compounds at four doses (10 nM, 100 nM, 1 μ M, 10 μ M) in duplicate, randomizing compounds and doses across well  positions  in  replicate  culture  plates  (table  S3).  These conditions,  together  with  vehicle  controls,  accounted  for 4,608 of 4,992 independently treated cell populations in this experiment. After treatment we lysed cells to expose nuclei, hashed them with a unique combination of two oligos (fig. S4A), and performed sci-RNA-seq3 (21). After sequencing and filtering based on hash purity (fig. S4, B to F), we obtained transcriptomes for 649,340 single cells, with median mRNA UMI  counts  of  1,271,  1,071,  and  2,407  for  A549,  K562  and MCF7, respectively (fig. S5A). The aggregate expression profiles for each cell type were highly concordant between replicate wells (Pearson correlation = 0.99) (fig. S5B).

Visualizing sci-RNA-seq profiles  separately for each  cell line  revealed  compound-specific  transcriptional  responses and patterns that were common to multiple compounds. For each of the cell lines, UMAP projected most cells into a central mass, flanked by smaller clusters (Fig. 3B). These smaller clusters  were  largely  comprised  of  cells  treated  with  compounds from only one or two compound classes (figs. S6 and S7, A to C). For example, A549 cells treated with triamcinolone  acetonide,  a  synthetic  GR  agonist,  were  markedly  enriched in one such small cluster, comprising 95% of its cells (Fisher's exact test,  FDR &lt; 1%; fig. S7,  D  and  E). Although many drugs were associated with a seemingly homogenous transcriptional  response,  we  also  identified  cases  in  which distinct transcriptional states were induced by the same drug. For example, in A549, the microtubule stabilizing compounds epothilone  A  and  epothilone  B  were  associated  with  three such focal enrichments, each comprised of cells from both compounds at all 4 doses (fig. S7, F and G). The cells in each focus were distinct from one another, but transcriptionally similar to other treatments-either a recently identified microtubule  destabilizer,  rigosertib  (27),  the  SETD8  inhibitor UNC0397, or untreated proliferating cells (fig. S7H).

We next assessed the effects of each drug on the 'population average' transcriptome of each cell line. In total, 6,238 genes were differentially expressed in a dose-dependent manner in at least one cell line (FDR &lt; 5%; fig. S8 and tables S4 and S5). Bulk RNA-seq measurements collected for 5 compounds, across 4 doses and vehicle agreed with averaged gene expression values and estimated effect sizes across identically treated single cells, although correlations between small effect sizes were diminished (fig. S9). Moreover, sci-Plex dosedependent effect profiles correlated with compound matched L1000 measurements (11) (fig. S10).

Genes associated with the cell cycle were highly variable across individual cells, and many drugs reduced the fraction of cells that expressed proliferation marker genes (figs. S11 and S12). In principle, scRNA-seq should be able to distinguish shifts in the proportion of cells in distinct transcriptional  states  from  gene  regulatory  changes  within  those states. In contrast, bulk transcriptome profiling would confound these two signals (fig. S13A) (14). We therefore tested for dose-dependent differential expression on subsets of cells corresponding to the same drug but expressing high vs. low levels  of proliferation marker genes (fig. S13B). Correlation between the dose-dependent effects on the two fractions of each cell type varied across drug classes (fig. S13C), with some frankly  discordant  effects  for  individual  compounds  (fig. S13D).  Viability  analysis,  performed  as  in  the  pilot  experiment, revealed that after drug exposure at the highest dose, only 52 (27%) compounds caused a drop in viability of 50% or more (Fig. 3C and fig. S5C). Amongst the drugs that reduced viability, we observed a higher sensitivity of K562 to the  Src/Abl  inhibitor  bosutinib  (Fig.  3C),  a  result  we  confirmed via cell counting (fig. S14A). This result is consistent with K562 cells harboring a constitutively active BCR-ABL fusion kinase (28) and an observed increased sensitivity of hematopoietic  and  lymphoid cancer cell lines to Abl inhibitors (29) (fig. S14B).

To  assess  whether  each  compound  elicited  similar  responses across the three cell lines, we clustered compounds using the effect sizes for dose-dependent genes as loadings in each cell line (figs. S15 to S18). Joint analysis of the three cell lines revealed common and cell type specific responses to different compounds (figs. S19 and S20). For example, trametinib,  a  MEK  inhibitor,  induced  a  transcriptionally  distinct response in MCF7. Inspection of UMAP projections revealed trametinib-treated MCF7 interspersed amongst vehicle controls, reflecting limited effects. In  contrast,  trametinibtreated A549 and K562 cells, which harbor activating KRAS and ABL mutations (30), respectively, were tightly clustered, consistent with a strong, specific transcriptional response to inhibition of MEK signaling by trametenib (Fig. 3D). Further, we observed that these A549 and K562 cells appeared proximal to clusters enriched with inhibitors of HSP90, a key chaperone  for  protein  folding  (Fig.  3D).  This  observation  was corroborated  by  concordant  changes  in  HSP90AA1  expression in Trametinib-treated cells (Fig. 3E). Analysis of Connectivity Map data (11, 12) revealed further evidence that MEK inhibitors do indeed induce highly similar gene expression signatures to HSP90 perturbations (fig. S14C) especially in A549 but not in MCF7 (fig. S14, D and E). These results are concordant with previous observations of the regulation of HSP90AA1 downstream of MEK signaling (31) and suggests that similarity in single-cell transcriptomes treated with distinct compounds can highlight drugs that target convergent molecular pathways.

## Inference  of  chemical  and  mechanistic  properties  of HDAC inhibitors

For  each  of  the  three  cell  lines,  the  most  prominent  compound response was comprised of cells treated with one of seventeen  histone  deacetylase  (HDAC)  inhibitors  (Fig.  3B, dark blue, and table S6). To assess the similarity of the dose- response trajectories between cell lines, we aligned HDACtreated cells and vehicle-treated cells from all three cell lines using a mutual-nearest neighbor (MNN) matching approach (32) to produce a consensus HDACi trajectory, which we term 'pseudodose' (analogous to pseudotime (33)) (Fig. 4A and fig. S21). We observed that some HDAC inhibitors induced homogeneous responses, with nearly all cells localized to a relatively narrow range of the HDACi trajectory at each dose (e.g. pracinostat in A549), while other drugs induced much greater cellular heterogeneity (Fig. 4B and fig. S22).

Such heterogeneity could be explained by cells executing a defined transcriptional program asynchronously, with the dose  of  drug  that  the  cells  are  exposed  to  modulating  the rates of their progression through it. To test this hypothesis, we sequenced the transcriptomes of 64,440 A549 cells that were treated for 72 hours with one of 48 compounds, including  many  of  the  HDAC  inhibitors  from  the  large  sci-Plex screen. Upon accounting for confluency dependent cell cycle effects and MNN alignment (figs. S23 and S24), the co-embedded UMAP projection revealed new focal concentrations of cells at 72 hours that were not evident at the 24 hour time point, e.g. SRT1024 (fig. S25). However, for the majority of HDAC inhibitors tested, we did not observe that cells at a given dose moved farther along an aligned HDAC trajectory at 72 hours (fig. S26). This suggests that the dose of many HDAC inhibitors governs the magnitude of a cell's response rather than its rate of progression and that any observed heterogeneity  cannot  be  attributed  solely  to  asynchrony  (fig. S26).

Next, we assessed whether a given HDAC inhibitor's target  affinity  explained its  global  transcriptional  response to the  compound. We used dose-response models to estimate each compound's 'transcriptional EC50 (TC50)', i.e. the concentration needed to drive a cell halfway across the HDACi pseudodose trajectory (fig. S27A and table S6). To compare the  transcriptionally-derived  measures of potency with the biochemical properties of each compound, we collected published IC50 values for each compound from in vitro assays performed on 8 purified HDAC isoforms (table S7). With the exception of 2 relatively insoluble compounds, our calculated TC50 values increased as a function of compound IC50 values (Fig. 4C and fig. S27, B and C).

To assess the components of the HDAC inhibitor trajectory,  we  performed  differential  expression  analysis  using pseudodose as a continuous covariate. Of the 4,308 genes that were significantly differentially expressed over this consensus trajectory, 2,081 (48%) responded in a cell type-dependent manner, while 942 (22%) exhibited the same pattern in all three cell lines (fig. S28, A and B, and table S8). One prominent pattern shared by the three cell lines was an enrichment  for  genes  and  pathways  indicative  of  progression toward cell cycle arrest (figs. S28C and S29, A and B). DNA

content staining and flow cytometry confirmed that HDAC inhibition resulted in the accumulation of cells in the G2/M phase of the cell cycle (34) (fig. S29, C and D).

The  shared  response  to  HDAC  inhibition  included  not only cell cycle arrest, but also the altered expression of genes involved in cellular metabolism (fig. S28C). Histone acetyltransferases and deacetylases regulate chromatin accessibility and transcription factor activity through the addition or removal of charged acetyl groups (35-37). Acetate, the product of HDAC class I-,II- and IV-mediated histone deacetylation  and  a  precursor  to  acetyl-CoA,  is  required  for  histone acetylation but also has important roles in metabolic homeostasis (23, 38, 39). Inhibition of nuclear deacetylation limits recycling  of  chromatin-bound  acetyl  groups  for  both  catabolic and anabolic processes (39). Accordingly, we observed that HDAC inhibition led to sequestration of acetate in the form of markedly increased acetylated lysine levels after exposure to a 10 μ M dose of the HDAC inhibitors pracinostat and abexinostat (fig. S30).

Upon further inspection of pseudodose-dependent genes, we observed that enzymes critical for cytoplasmic acetyl-CoA synthesis from either citrate (ACLY) or acetate (ACSS2) were up-regulated (Fig. 5A). Genes involved in cytoplasmic citrate homeostasis (GLS, IDH1, and ACO1), citrate cellular import (SLC13A3) and mitochondrial citrate production and export (CS,  SLC25A1)  were  also  up-regulated.  Up-regulation  of SIRT2, which deacetylates tubulin, was also observed in response to HDAC inhibition.

Together  with  increases  in  chromatin-bound  acetate, these transcriptional responses suggest a metabolically consequential depletion of cellular acetyl-CoA reserves in HDACinhibited cells (Fig. 5B). To validate this further, we sought to shift the distribution of cells along the HDAC inhibitor trajectory by modulating cellular acetyl-CoA levels. We treated A549 and MCF7 cells with pracinostat in the presence and absence  of  acetyl-CoA  precursors  (acetate,  pyruvate  or  citrate)  or  inhibitors  to  enzymes  (ACLY,  ACSS2  or  PDH)  involved in replenishing acetyl-CoA pools. After treatment, cells were  harvested  and  processed  via  sci-Plex  and  trajectories constructed for each cell line (figs. S31 and S32). In both A549 and  MCF7,  acetate,  pyruvate  and  citrate  supplementation were  capable  of  blocking  pracinostat-treated  cells  from reaching the end of the HDACi trajectory (fig. S31, F, J, H, and L). In MCF7, both ACLY and ACSS2 inhibition shifted cells further along the HDACi trajectory, although no such shift was observed in A549 (fig. S31, G, K, I, and M). Taken together, these results suggest that a major feature of the response of cells to HDAC inhibitors, and possibly their associated toxicity, is the induction of an acetyl-CoA deprived state.

## Discussion

single-cell transcriptomics. sci-Plex uses chemical fixation to cost-effectively and irreversibly label nuclei with short, unmodified single-stranded DNA oligos. In the proof-of-concept experiment described here, we applied sci-Plex to quantify the  dose-dependent  responses  of  cancer  cells  to  188  compounds through an assay that is both high content (global transcription) and high resolution (single cell). By profiling several distinct cancer cell lines, we distinguished between shared  and  cell  line-specific  molecular  responses  to  each compound.

sci-Plex offers some unique advantages over conventional HTS: sci-Plex can distinguish a compound's distinct effects on cellular subsets (including complex in vitro systems e.g. cellular  reprogramming,  organoids,  synthetic  embryos);  it can unmask heterogeneity in cellular response to a perturbation; and it can measure how drugs shift the relative proportions of transcriptionally distinct subsets of cells. Highlighting these features, our study provides insight into the mechanism of action of HDAC inhibitors. Specifically, we find that the main transcriptional responses to HDAC inhibitors involve cell cycle arrest and marked shifts in genes related to acetyl-CoA metabolism. For some HDAC inhibitors, we observe clear heterogeneity in responses observed at the single cell level. Although HDAC inhibition is conventionally thought to act through mechanisms directly involving chromatin regulation, our data support an alternative model, albeit not a mutually exclusive one, wherein HDAC inhibitors impair growth and proliferation by interfering with a cancer cell's ability to draw acetate from chromatin ( 22 , 23 , 39 ). As such, variation in cells' acetate reservoirs is a potential explanation for their heterogeneous responses to HDAC inhibitors.

## REFERENCES AND NOTES

## ACKNOWLEDGMENTS

## SUPPLEMENTARY MATERIALS